{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/.astro",
      "!!**/.claude/worktrees",
      "!!**/.vscode",
      "!!**/playwright-report",
      "!!**/test-results",
      "!scripts/media/*.html",
      "!docs/review/rack-rear.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true,
      "selfCloseVoidElements": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "nursery": {
        "useBaseline": {
          "level": "error",
          "options": {
            "available": 2024,
            "allowAtRules": ["view-transition"],
            "allowProperties": [
              "accent-color",
              "animation-timeline",
              "field-sizing",
              "interpolate-size",
              "overflow-anchor",
              "position-area",
              "position-try-fallbacks",
              "print-color-adjust",
              "text-size-adjust"
            ],
            "allowPropertyValues": {
              "text-wrap": ["pretty"]
            },
            "allowSelectors": ["details-content", "marker", "popover-open", "selection"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
